{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "@eslint/js": "^10.0.0",
    "globals": "^17.0.0",
    "serverless": "^4.0.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.7.3"
  }
}
